{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28180\viewh18900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 This source file was requested by Jon K. and Glenn M. on 6/13/2012.\
\
It is the current production Institutional Ned source.  \
\
It is the current source for:\
\
1. 	ned.swf\
2. 	ned2011.swf\
3.	nedmarch2011.swf\
4.	ned45param.swf\
\
It was modified to include the "webPrepVideoSwfName" parameter added to the mediaExhibit video popUp.\
\
It has the old, hard-coded 45 minute break time.\
\
Glenn Maciag is the point person regarding questions about this.}